<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            width: 60%;
            margin: 0 auto;
            padding: 50px;
        }

        .iframe-wrap {
            position: relative;
            width: 100%;
            padding-top: 75%;
        }
        
        .iframe-wrap iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        .iframe-wrap2 {
            position: relative;
            width: 100%;
            padding-top: 56%;
            margin: 0 auto;
        }
        
        .iframe-wrap2 iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>

</head>
<body>
    

    <div class="container">

        <div class="iframe-wrap">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.3806634936423!2d139.70079541489494!3d35.692249080191814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60186092cf48325d%3A0x24ac346bd72018a3!2z57SA5LyK5ZyL5bGL5pu45bqXIOaWsOWuv-acrOW6lw!5e0!3m2!1sja!2sjp!4v1628430146948!5m2!1sja!2sjp" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    
        <div class="iframe-wrap2">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/eGy9r_wQWvE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

    </div>


</body>
</html>