<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://unpkg.com/sanitize.css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">


    <style>

        .loader-bg {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10;
            height: 100%;
            width: 100%;
            background-color: #fff;
            
        }

        .loading {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%);
            z-index: 10;
            font-size: 3em;
        }

        img {
            object-fit: cover;
            height: 100vh;
            width: 100%;
        }

    </style>

</head>
<body>
    

    <div class="loader-bg">
        <div class="loading">
            <i class="fas fa-spinner fa-pulse"></i>
        </div>
    </div>

    <img src="https://picsum.photos/3000/2000" alt="">


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>

        $(window).on('load',function(){
            $('.loader-bg').hide();
        })

    </script>

</body>
</html>