
<br>

## HTML

```swift
  <div class="container">
  <h1>②レイアウトを汎用グリッドとする</h1>
  
  <h2 class="heading">一覧表示</h2>
  <ul class="grid grid--col3">
    <li class="grid__item">
      <a href="#" class="card">
        <div class="card__thumb"><img src="img/001.jpg" alt="写真：赤いハイビスカス"></div>
        <p class="card__txt">この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
      </a>
    </li>
    <li class="grid__item">
      <a href="#" class="card">
        <div class="card__thumb"><img src="img/002.jpg" alt="写真：青い空とヤシの木"></div>
        <p class="card__txt">この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
      </a>
    </li>
    <li class="grid__item">
      <a href="#" class="card">
        <div class="card__thumb"><img src="img/003.jpg" alt="写真：エメラルドグリーンの海と白い砂浜"></div>
        <p class="card__txt">この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
      </a>
    </li>
    <li class="grid__item">
      <a href="#" class="card">
        <div class="card__thumb"><img src="img/004.jpg" alt="写真：水平線に沈む夕日"></div>
        <p class="card__txt">この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
      </a>
    </li>
  </ul>

  <h2 class="heading">別の場所でカード単体利用</h2>
  <div class="pickup">
    <div class="pickup__card">
      <!-- カード本体はBlockなので単体利用が可能です。 -->
      <div class="card">
        <div class="card__thumb"><img src="img/001.jpg" alt="写真：赤いハイビスカス"></div>
        <p class="card__txt">この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
      </div>
    </div>
    <div class="pickup__body">
      <p>このカード情報に対する説明テキストが入ります。このカード情報に対する説明テキストが入ります。このカード情報に対する説明テキストが入ります。このカード情報に対する説明テキストが入ります。このカード情報に対する説明テキストが入ります。このカード情報に対する説明テキストが入ります。</p>
    </div>
  </div>

  </div>
```

<br>
<br>

## SCSS

```SCSS
.container {
  max-width: 1080px;
  margin: 30px auto;
	padding: 0 20px;
}
.heading {
	margin-top: 60px;
	margin-bottom: 20px;
}
a {
	transition: color .3s;
}
a:hover {
	opacity: 0.7;
}

/*----------------------------------------
	card本体
----------------------------------------*/
.card {
	display: block;
	border: 1px solid #e7e7e7;
	border-radius: 5px;
	background: #fff;
	color: inherit;
	text-decoration: none;
	transition: color .3s;
}
.card__thumb {
	position: relative;
	transition: .3s;
}
.card__thumb::before {
	content: "";
	display: block;
	padding-top: 56.25%;
}
.card__thumb img{
	position: absolute;
	left: 0;
	top: 0;
	max-width: none;
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px 5px 0 0;
}
.card__txt {
	margin: 20px;
}


/*----------------------------------------
	グリッド表示（汎用レイアウト）
----------------------------------------*/
.grid {
	display: flex;
	flex-direction: column;
	margin-top: -20px; /*1行目の上マージンを相殺*/
}
.grid__item {
	margin-top: 20px;
}


@media screen and (min-width: 768px),print {
	/*PCレイアウトで2カラム表示*/
	.grid--col2 {
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	.grid--col2 .grid__item {
		width: calc((100% - 20px) / 2);
	}

	/*PCレイアウトで3カラム表示*/
	.grid--col3 {
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	.grid--col3 .grid__item {
		width: calc((100% - 40px) / 3);
	}
}

/*----------------------------------------
	Pickup
----------------------------------------*/
.pickup {
	padding: 30px;
	background: #e7e7ff;
}
.pickup__body {
	margin-top: 20px;
}
@media screen and (min-width: 768px) {
	.pickup {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.pickup__card {
		width: 40%;
	}
	.pickup__body {
		width: 57%;
		margin-top: 0;
		line-height: 2;
	}
}
```

<br>
