

*  Canvas の描画の基本は、パスを作って塗りつぶす、あるいは線描画をする、である
  ただし、よく使う" 矩形 "については、パスを作らず、直接描画するメソッドが用意されている

*  " context.clearRect( 0, 0, canvas.width, canvas.height ) "とすれば、中身を全て削除できる
   " context.fillRect( 0, 0, canvas.width, canvas.height ) "とすれば、全体を塗り潰せる


- - - - - - 


[ 矩形の描画に関わるメソッド ]
.fillRect( x, y, w, h )     |   座標x,y、 横幅w、 高さh で矩形を塗りつぶす
.strokeRect( x, y, w, h )   |   座標x,y、 横幅w、 高さh で矩形の線を描く
.clearRect( x, y, w, h )    |   座標x,y、 横幅w、 高さh で矩形の領域を削除する


- - - - - - 


[ 例文 ]

• HTML

  <canvas id="canvas" width="400" height="300"></canvas>


• JavaScript


const canvas = document.querySelector('#canvas');
const context = canvas.getContext('2d');

// 背景を作る
context.fillStyle = '#ccffcc';
context.fillRect(0,0,canvas.width,canvas.height);

// 設定を指定
context.fillStyle = '#8888ff';
context.strokeStyle = 'rgba(255, 32, 32, 0.66)';
context.lineWidth = 16;

context.fillRect(50, 50, 300, 200); // 塗りつぶし
context.strokeRect(50, 50, 300, 200); // 線描画
context.clearRect(100, 100, 200, 100);  // 消去



// 画面
キャンバス全体を覆う背景、四角が一つ、太い線がひとつ、真ん中をくり抜いた図形が出来上がる



