

// ラベルouterのブロック
outer: {
  console.log('outer 前');

  // ラベルinnerのブロック
  inner: {
    console.log('inner 前');
    break inner;
    console.log('inner 後');
  }

  console.log('outer 後');
}

console.log('離脱');



// 結果
outer 前
inner 前
outer 後
離脱


ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー


        " 繰り返し処理とラベル文を組み合わせると、入れ子になった繰り返し処理を一気に抜けることができる "


// ラベルouterつきの繰り返し処理
outer:
for (let i = 0; i < 3; i++) {
  for (let j =0; j <3; j++) {
    console.log(i, j, '前');

    // iが１、jが１のとき、ラベルouterの繰り返し処理を抜ける
    if(i === 1 && j === 1) {
      break outer;
    }
    console.log(i, j, '後');
  }
}

console.log('離脱');


// 結果
0 0 '前'
0 0 '後'
0 1 '前'
0 1 '後'
0 2 '前'
0 2 '後'
1 0 '前'
1 0 '後'
1 1 '前'
離脱


