

* 日時の処理は、 new Date() で、Dateオブジェクトを作ることでおこなう
* 引数なしだと、現在の日時のオブジェクトが、引数ありだと、その日時に応じたオブジェクトが作られる

* 引数は、（基準時間からのミリ秒）をかく方法や、（年月日時分秒をカンマ区切り）で書く方法や、（文字列で日時）をかく方法がある
* （年月日時分秒をカンマ区切り）で書く場合の月は、０　〜　１１　なので注意する


 - - - - -


[ 構文① ]
new Date()


[ 構文② ]
new Date( 基準時間からのミリ秒 ）


[ 構文③ ]
new Date( 年, 月, 日, 時, 分, 秒 )


[ 構文④ ]
new Date( 日時の文字列 )


 - - - - -
 

    " ISO 8601形式 "

ISO 8601 は、文字列で日時を書くときに用いられる  
YYYY-MM-DDTHH:mm:ss:sssZ  にそれぞれ
（年＝Y）、（月＝M）、（日＝D）、（時＝H）、（分＝m）、（秒＝ss）、（ミリ秒＝sss）  で書いていく

途中まで書いて、

























