

                " 厳格モードオン "

'use strict'

// 関数
function fnc1() {
  // 関数の中
  console.log('中' , this);

  // 内側の関数
  function fnc2() {
    // 内側の関数の中
    console.log('内' , this);
  }

  // 内側の間巣を実行
  fnc2();
}

// グローバル
console.log('外' , this);

// 関数を実行
fnc1();



// 結果
外 Window
中 Window
内 Window



ーーーーーーーーーーーーーーーーーーーーーーーーーーーー


                " 厳格モードオフ "

// 関数
function fnc1() {
  // 関数の中
  console.log('中' , this);

  // 内側の関数
  function fnc2() {
    // 内側の関数の中
    console.log('内' , this);
  }

  // 内側の間巣を実行
  fnc2();
}

// グローバル
console.log('外' , this);

// 関数を実行
fnc1();



// 結果
外 Window
中 Window
内 Window



