

* （ \ ）には、プログラムとしての機能を失わせるほかに、（ \n ）で改行、（ \r ）で復帰、（ \t ）でタブ文字 を表す
* 復帰は、テキストファイルの形式によっては、改行のときに使われる

* （ \ ）には、もう一つの使い方があり、文字列を書いた行の末尾に（ \ ）をかくと、改行して続きを書ける
* このとき、作られる文字列は、（ \ ）と改行を抜いた形になる


 - - - - -
 

[ 例文 ]


const str1 = 'チョコレート\
パフェ';

const str2 = 'チョコレート\nパフェ';

const str3 = 'チョコレート\tパフェ';

console.log('--- \\ ---')
console.log(str1);
console.log('--- \\n ---')
console.log(str2);
console.log('--- \\t ---')
console.log(str3);



// 結果
 --- \ ---
 チョコレートパフェ
 --- \n ---
 チョコレート
 パフェ
 --- \t	---
 チョコレート	パフェ



