

// ラベルouterのブロック
outer: {
  console.log('outer 前');

  // ラベルinnerのブロック
  inner: {
    console.log('inner 前');
    break inner;
    console.log('inner 後');
  }

  console.log('outer 後');
}

console.log('離脱');



// 結果
outer 前
inner 前
outer 後
離脱


ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー


        " 繰り返し処理とラベル文を組み合わせると、入れ子になった繰り返し処理を一気に抜けることができる "


// ラベルouterつきの繰り返し処理
outer:
for (let i = 0; i < 3; i++) {
  for (let j =0; j <3; j++) {
    console.log(i, j, '前');

    // iが１、jが１のとき、ラベルouterの繰り返し処理を抜ける
    if(i === 1 && j === 1) {
      break outer;
    }
    console.log(i, j, '後');
  }
}

console.log('離脱');


// 結果
0 0 '前'
0 0 '後'
0 1 '前'
0 1 '後'
0 2 '前'
0 2 '後'
1 0 '前'
1 0 '後'
1 1 '前'
離脱


ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー


        " while文でラベルを使うと、特定のfor文やwhile文に移動することもできる "


// ラベルouter付きの繰り返し処理
outer:
for(let i=0; i<3; i++) {
  for(let j=0; j<3; j++) {
    // iが１の時に、ラベルouterに処理を飛ばす
    if (i === 1 && j === 1) {
      console.log(i, j, 'continue');
      continue outer;
    }

    console.log(i, j);
  }
}


// 結果
0 0
0 1
0 2
1 0
1 1 'continue'
2 0
2 1
2 2


// 解説
i = 1 かつ j = 1 のときに、outer に処理が飛ばされるので、
j = 1 の残りの処理である、「1 2」がスキップされている


