

* ある時間から、ある時間までの経過時間は、Dateオブジェクトを利用することで計算ができる

**
最初に、[基準日時からのミリ秒数]を得て、時間がたったあとふたたび、[基準日時からのミリ秒数]を得て差を求めると、経過時間がわかる

* この用途には、静的メソッドの Date.now() が使える
  Date.now() は、[基準日時からの現在のミリ秒]を返す


 - - - - -
 

[ 例文 ]


// 開始時間のミリ秒数を取得
const start = Date.now();

// 時間のかかる処理
for (let i = 0; i < 5000; i++) {
  const str1 = '@'.repeat(5000);
  const arr = [...str1];
  const str2 = arr.join();
}

// 終了時間のミリ秒数を取得
const end = Date.now();

// 差分を求めて、コンソールに出力
const diff = end - start;
console.log(`開始${start}、終了${end}。経過時間は${diff}ミリ秒。`);



// 結果
開始1635309828071、終了1635309828481。経過時間は410ミリ秒。



// 解説
上の例文では、あえて時間のかかる処理を組み込んでいる



