

// まずは通常の使い方
const arr1 = [7, 8, 9, 10, 11, 12];

// ソート
const arr2 = arr1.sort();

// コンソールに出力
console.log(arr1);
console.log(arr2);


// 結果
 (6) [10, 11, 12, 7, 8, 9]
 (6) [10, 11, 12, 7, 8, 9]

// 解説
辞書ならびのため、１文字目が「１」の１０、１１、１２は、７、８、９より前に来る


ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー


// 比較関数を使った例



// 結果


// 解説
各要素を数値として比較している
第１引数が小さければ負の数になり前に、大きければ正の数になり後に移動する


// 比較関数の戻り値として指定する値
ーーーーーーーーーーーーーーーーーーー
０より小さい  ｜   第１引数を前に移動
０         ｜   順序の変更をしない
０より大きい  ｜   第２引数を前に移動
ーーーーーーーーーーーーーーーーーーー


