

// 配列を作成する
const arr = [20, 21, 22];
console.log(arr);

// push()で末尾に要素を追加する
console.log('push()',arr.push(23));
console.log('push()後の配列',arr);

// unshift()で先頭に要素を追加する
console.log('unshift()', arr.unshift(19));
console.log('unshift()後の配列', arr);

// pop()で末尾の要素を取り除く
console.log('pop()', arr.pop());
console.log('pop()後の配列', arr);

// shift()で先頭の要素を取り除く
console.log('shift()', arr.shift());
console.log('shift()後の配列', arr);



// 結果
(3) [20, 21, 22]
 push() 4
 push()後の配列 (4) [20, 21, 22, 23]
 unshift() 5
 unshift()後の配列 (5) [19, 20, 21, 22, 23]
 pop() 23
 pop()後の配列 (4) [19, 20, 21, 22]
 shift() 19
 shift()後の配列 (3) [20, 21, 22]
 
 
 
