
// 配列を作成
const arr = [ 'コーヒー' , '紅茶' , ' ジュース' , 'ほうじ茶' , 'そば茶' ];

// 要素を飛ばして分割代入
const [a,, b, c] = arr;
// 残った値をすべて分割代入
const [d, e, ...f] = arr;
// 規定値を設定して分割代入
const [,,,,,g = 'ルイボス茶'] = arr;

// コンソールに出力
console.log(a,b,c);
console.log(d,e,f);
console.log(g);



// 結果
コーヒー  ジュース ほうじ茶
コーヒー 紅茶 (3) [' ジュース', 'ほうじ茶', 'そば茶']
ルイボス茶


// 解説
宣言の際に、変数名を[]角括弧で書くことで、右辺の配列から、それぞれの変数に要素を格納できる
要素を飛ばしたいときは、変数を書かずに「,」だけ書けばよい、また末尾に「…」と書いたあと変数を書くと、残ったすべての値を配列で得る
要素がなく、undefinedが帰ってきたときの規定値を、「＝」イコールで設定することもできる


