

        "  一定時間待機したあとに関数を実行する処理  "


// メインの処理の流れ
console.log('処理1');
console.log('処理2');

// 100ミリ秒後に実行する処理
setTimeout(() => {
  console.log('処理3');
  console.log('処理4');
}, 100);

// メインの処理の流れ
console.log('処理5');
console.log('処理6');



// 結果
処理1
処理2
処理5
処理6
処理3
処理4



- - - - - - 



        "  Aが終わったらB、Bが終わったらC、Cが終わったら....と入れ子になった処理  "


console.log('処理１');

// 100ミリ秒待って実行
setTimeout(() => {
  console.log('処理A');

  // 100ミリ秒待って実行
  setTimeout(() => {
    console.log('処理B');

    // 100ミリ秒待って実行
    setTimeout(() => {
      console.log('処理C');

      // 100ミリ秒待って実行
      setTimeout(() => {
        console.log('処理D');

        // 100ミリ秒待って実行
        setTimeout(() => {
          console.log('処理E');
        }, 100);
      }, 100);
    }, 100);
  }, 100);
}, 100);

console.log('処理２');



// 結果
処理１
処理２
処理A
処理B
処理C
処理D
処理E



