

 • HTML
 - - - - -
 
 <div class="animate-title">
    PLAY ANIMATION
 </div>
 
 - - - - -



 • JavaScript
 - - - - -

 const el = document.querySelector('.animate-title');
 const str = el.innerHTML.trim().split('');

 el.innerHTML = str.reduce((accu, curr) => {
   curr = curr.replace(' ','&nbsp;');
   return `${accu}<span class="char">${curr}</span>`
 }, '');

 console.log(el.innerHTML)

 - - - - -

ポイントとしては、
① 半角スペースが渡ってきた場合に、" &nbsp; "という特殊文字に置き換えている、という点と
② reduceメソッドの結果を、直接DOM (innerHTML) に返却することで非常にシンプルなプログラムになっている、という２つの点



